# currencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: page.html
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
