buildscript {
    ext.kotlin_version = '1.6.10'
    dependencies {
        fileTree(dir: 'libs', include: ['*.jar'])

        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


        repositories {
            google()
            mavenCentral()
        }

}
