plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"

}
android {
    packagingOptions {
        resources.excludes.add("META-INF/*")


    }
    buildFeatures {
    }
    defaultConfig {
        applicationId "com.demo.digital_waiter"
        minSdk 23
        compileSdkVersion 31
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        resConfigs 'ru'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io'
    }
    mavenCentral()
    google()

}